EAGLE AutoRouter Statistics:

Job           : C:/Users/Yoshi/OneDrive/Research/4-D-Avionic-Systems/EC191_Cirr/AutonoMouse/Arduino_Nano/Build_Files/Chassis1.1/Chasiss1.1.brd

Start at      : 17:50:21 (9/27/2021)
End at        : 17:50:23 (9/27/2021)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12 mil  Layers: 2
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   116572

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
