EAGLE AutoRouter Statistics:

Job           : E:/BYU/ECEN_191_Proj/Chassis1_new/Chassis1.brd

Start at      : 16:39:05 (5/25/2021)
End at        : 16:39:07 (5/25/2021)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 11 mil  Layers: 2
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   483600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
