Partlist exported from E:/BYU/ECEN_191_Proj/Chassis2Smol.sch at 5/20/2021 1:57 PM

Qty Value             Device               Package             Parts       Description                                                                                                     POPULARITY PROD_ID    VALUE
1                     CONN_02              1X02                9V_BATT     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                            
1                     CONN_04PTH           1X04                HC-SR04     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696      
2                     PINHD-1X19           1X19                JP1, JP2    PIN HEADER                                                                                                      1                          
1   0.1uF             0.1UF-KIT-EZ-50V-20% CAP-PTH-SMALL-KIT   C2          0.1µF ceramic capacitors                                                                                                   CAP-08370  0.1uF
1   0.33uF            0.1UF-KIT-EZ-50V-20% CAP-PTH-SMALL-KIT   C1          0.1µF ceramic capacitors                                                                                                   CAP-08370  0.1uF
1   FRAME-BADGE       FRAME-BADGE          DUMMY               U$1                                                                                                                                                    
1   LM7805            LM7805               TO220H              U2                                                                                                                                                     
2   SERVO             SERVO                1X03                LEFT, RIGHT Servo Motor                                                                                                                                
1   SHOP_ESP_SMOLSMOL SHOP_ESP_SMOLSMOL    ESP32-WROOM-32_SMOL U$2                                                                                                                                                    
1   TL36PO            TL36PO               TL3XPO              S1          TINY SWITCH ON - ON                                                                                             2                          
