{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-20T19:57:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Chassis2Smol"
        },
        "Owner": "Joshua Miller <jmyoshibanks@gmail.com>",
        "Size": {
            "X": 50.8,
            "Y": 50.8
        }
    }
}
