Partlist exported from /home/eyler94/AutonoMouse/Arduino_Nano/Build_Files/Chassis1.1/Chasiss1.1.sch at 9/27/21 4:21 PM

Qty Value          Device               Package           Parts       Description                                                                                                     POPULARITY PROD_ID    VALUE
1                  CONN_02              1X02              9V_BATT     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                            
1                  CONN_04PTH           1X04              HC-SR04     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696      
1   0.1uF          0.1UF-KIT-EZ-50V-20% CAP-PTH-SMALL-KIT C2          0.1µF ceramic capacitors                                                                                                   CAP-08370  0.1uF
1   0.33uF         0.1UF-KIT-EZ-50V-20% CAP-PTH-SMALL-KIT C1          0.1µF ceramic capacitors                                                                                                   CAP-08370  0.1uF
1   FRAME-BADGE    FRAME-BADGE          DUMMY             U$1                                                                                                                                                    
1   LM7805         LM7805               TO220H            U2                                                                                                                                                     
1   NANO_FOOTPRINT NANO_FOOTPRINT       NANO              NANO        Generic Nano Footprint                                                                                                                     
2   SERVO          SERVO                1X03              LEFT, RIGHT Servo Motor                                                                                                                                
1   TL36PO         TL36PO               TL3XPO            S1          TINY SWITCH ON - ON                                                                                             2                          
